.main-content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    > .content-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        > div {
            user-select: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 5px 5px 0 rgb(228, 228, 228);
            border-radius: 10px;
            padding: 20px 20px;
            &:hover{
                background-color: rgb(240, 240, 240);
            }
            > h2 {
                font-size: 20px;
                font-weight: bold;
                color: rgb(105, 105, 105);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main-content {

     >   .content-grid {
            grid-template-columns: 1fr;
        }
    }
}